yiyaofeibaoxiao/EnterMenu.xaml

<Window x:Class="yiyaofeibaoxiao.EnterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yiyaofeibaoxiao"
        mc:Ignorable="d"
        Title="苏州市姑苏区环境卫生管理所（测试版）" 
        Height="450" Width="710"
        ResizeMode="NoResize"
        FontFamily="Microsoft YaHei UI">

    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Menu Margin="0,0,0,0"
                  FlowDirection="LeftToRight">
                <MenuItem Header="(_F)文件"
                          FlowDirection="LeftToRight">
                    <MenuItem Header="(_S)指定Excel工作表">

                    </MenuItem>
                    <MenuItem Header="(_O)导出为Excel工作表">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="(_D)数据"
                          FlowDirection="LeftToRight">
                    <MenuItem Header="(_D)查看数据源">

                    </MenuItem>
                    <MenuItem Header="(_C)改变数据源文件">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="(_C)配置"
                          FlowDirection="LeftToRight"/>
                <MenuItem Header="(_A)关于"
                          FlowDirection="LeftToRight">
                    <MenuItem Header="(_V)软件版本号">
                    </MenuItem>
                    <MenuItem Header="(_H)帮助">

                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel x:Name="WrapperStackPanel"
                    Margin="0,0,19,0">
            <TextBlock 
                FontSize="22" TextAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="0,0,-0.2,0" Width="697" >
                苏州市姑苏区环境卫生管理所医药费报销单（平江）
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Margin="30,0,0,0"
                           FontSize="18">
                    填报日期:
                </TextBlock>
                <TextBlock Width="90" 
                       x:Name="Date_Fill" Background="Red"
                       FontSize="18"/>
                <TextBlock Width="90" Margin="90,0,0,0"
                           FontSize="18">
                    单号：
                </TextBlock>
                <TextBlock Width="40" 
                       x:Name="Ticket_Number" Background="Red"
                       FontSize="18"/>
                <TextBlock Width="90" Margin="90,0,0,0"
                           FontSize="18">
                    凭证张数:
                </TextBlock>
                <TextBlock Width="40" 
                       x:Name="Ticket_Qty" Background="Red"
                       FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 9 0 0">
                <Border BorderBrush="Black"
                        BorderThickness="0"
                        Margin="9,0,0,0"
                        CornerRadius="8">
                    <TextBlock Width="110" Margin="30,0,0,0"
                           TextAlignment ="Right"
                           FontSize="18">
                        职工姓名：
                    </TextBlock>
                </Border>
                <TextBox x:Name="txbEmployee" 
                         Width="120" Height="27" Margin="9,0,0,0"
                         BorderBrush="Black"
                         BorderThickness="0"
                         FontSize="18">
                </TextBox>
                <Border BorderBrush="Black"
                        BorderThickness="0"
                        Margin="30,0,0,0"
                        CornerRadius="8">
                    <TextBlock Width="110" Margin="30,0,0,0"
                           TextAlignment ="Right"
                           FontSize="18">
                        身份证号：
                    </TextBlock>
                </Border>
                <TextBox x:Name="txbIDNumber" 
                         Width="215" Height="27" 
                         Margin="9,0,0,0"
                         BorderBrush="Black"
                         BorderThickness="1"
                         FontSize="18">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 9 0 0">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30,0,0,0"
                        CornerRadius="0">
                    <TextBlock Width="80" Margin="0,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        类别
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock Width="180" Height="27" 
                               Margin="0"
                               TextAlignment ="Center"
                               FontSize="18">
                        自负部分（100%）
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1 0 0 0"
                        CornerRadius="0">
                    <TextBlock Width="180" 
                               Margin="9,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        审核报销金额（90%）
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1 0 0 0"
                        CornerRadius="0">
                    <TextBlock Width="180" Height="27" 
                               Margin="9,0,0,0"
                               TextAlignment ="Center"
                               FontSize="18">
                        备注
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 -1 0 0">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30,0,0,0"
                        CornerRadius="0">
                    <TextBlock Width="80" Margin="0,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        门诊
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBox x:Name="txb_Menzhen"
                             Width="180" Height="27" 
                             Margin="0"
                             TextAlignment ="Center"
                             FontSize="18"
                             Background="LightBlue"
                             LostFocus="OnMenzhenEntered"
                             TextChanged="Txb_ValidDouble_TextChanged">

                    </TextBox>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcMenZhenShenhe"
                           Width="180" Margin="9,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">

                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcMenzhenBeizhu"
                               Width="180" Height="27" 
                               Margin="9,0,0,0"
                               TextAlignment ="Center"
                               FontSize="18">

                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 -1 0 0">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30,0,0,0"
                        CornerRadius="0">
                    <TextBlock Width="80" Margin="0,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        住院
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBox x:Name="txb_Zhuyuan"
                             Width="180" Height="27" 
                             Margin="0"
                             TextAlignment ="Center"
                             FontSize="18"
                             Background="LightBlue"
                             LostFocus="OnZhuyuanEntered"
                             TextChanged="Txb_ValidDouble_TextChanged">

                    </TextBox>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcZhuyuanShenhe"
                           Width="180" Margin="9,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">

                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcZhuyuanBeizhu"
                               Width="180" Height="27" 
                               Margin="9,0,0,0"
                               TextAlignment ="Center"
                               FontSize="18">

                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 -1 0 0">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30,0,0,0"
                        CornerRadius="0">
                    <TextBlock Width="80" Margin="0,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        小计：
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcXiaoji"
                             Width="180" Height="27" 
                             Margin="0"
                             TextAlignment ="Center"
                             FontSize="18"
                             Background="white">
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcXiaojiShenhe"
                           Width="180" Margin="9,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">

                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcXiaojiBeizhu"
                               Width="180" Height="27" 
                               Margin="9,0,0,0"
                               TextAlignment ="Center"
                               FontSize="18">
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 -1 0 0">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30,0,0,0"
                        CornerRadius="0">
                    <TextBlock Width="150" Margin="0,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        核定报销金额：
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcEDing"
                             Width="150" Height="27" 
                             Margin="0"
                             TextAlignment ="Center"
                             FontSize="18"
                             Background="white">

                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock 
                           Width="80" Margin="9,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18" Text="大写：">

                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcDaxie"
                               Width="240" Height="27" 
                               Margin="9,0,0,0"
                               TextAlignment ="Center"
                               FontSize="18">

                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 -1 0 0">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30,0,0,0"
                        CornerRadius="0">
                    <TextBlock Width="80" Margin="0,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        代理人：
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="txb_Dailiren"
                             Width="180" Height="27" 
                             Margin="0"
                             TextAlignment ="Center"
                             FontSize="18"
                             Background="white">

                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock
                           Width="180" Margin="9,0,0,0"
                           TextAlignment ="Center"
                           FontSize="18">
                        代理人与职工关系：
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="-1,0,0,0"
                        CornerRadius="0">
                    <TextBlock x:Name="tbcDailirenguanxi"
                               Width="180" Height="27" 
                               Margin="9,0,0,0"
                               TextAlignment ="Center"
                               FontSize="18">

                    </TextBlock>
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                <TextBlock Width="180" Height="27" 
                               Margin="39,0,0,0"
                               TextAlignment ="Right"
                               FontSize="18">
                        报销人或代理人签名：
                </TextBlock>
                <TextBlock Width="180" Height="27" 
                               Margin="30,0,0,0"
                               TextAlignment ="Right"
                               FontSize="18">
                        经办人：
                </TextBlock>
                <TextBlock Width="180" Height="27" 
                               Margin="30,0,0,0"
                               TextAlignment ="Center"
                               FontSize="18">
                        审核人：
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 37 0 0">
            <Button x:Name="btnClear"
                    Margin="36,0,0,0"
                    Width="80"
                    Height="30"
                    FontSize="12"
                    Click="OnClearClicked">
                清除输入
            </Button>
            <Button x:Name="btnSavePrint"
                    Width="300" Height="30"
                    FontSize="18"
                    Margin="80 0 0 0"
                    Click="OnSaveClicked">
                保存并打印
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
