yiyaofeibaoxiao/MainWindow.xaml

<Window x:Class="yiyaofeibaoxiao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yiyaofeibaoxiao"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel Orientation="Vertical"
                Background="AliceBlue"
                Margin="12">
        <StackPanel Orientation="Horizontal" Background="AliceBlue"
                    Margin="12">
            <StackPanel Orientation="Vertical" Background="AliceBlue"
                        Margin="40 12 12 12" Height="350" VerticalAlignment="Center">
                <Button x:Name="bnMakeNew" 
                        Width="100" Height="80"
                        Margin="0 125 30 0"
                        VerticalAlignment="Center"
                        Click="OnMakeNewClicked">
                    <TextBlock VerticalAlignment="Center">
                        新建报销
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="AliceBlue"
                        Margin="12" Height="350" VerticalAlignment="Center">
                <Button x:Name="bnSearch" 
                        Width="100" Height="80"
                        Margin="0 75 30 0"
                        VerticalAlignment="Center"
                        Click="OnSearchClicked">
                    <TextBlock VerticalAlignment="Center">
                        查询报销
                    </TextBlock>
                </Button>
                <Button x:Name="bnDelete" 
                        Width="100" Height="80"
                        Margin="0 30 30 0"
                        VerticalAlignment="Center"
                        Click="OnDeleteClicked">
                    <TextBlock VerticalAlignment="Center">
                        删除报销
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="AliceBlue"
                        Margin="12" Height="350" VerticalAlignment="Center">
                <Button x:Name="bnFix" 
                        Width="100" Height="80"
                        Margin="30 75 0 0"
                        VerticalAlignment="Center"
                        Click="OnFixClicked">
                    <TextBlock VerticalAlignment="Center">
                        报销修复
                    </TextBlock>
                </Button>
                <Button x:Name="bnDatabase" 
                        Width="100" Height="80"
                        Margin="30 30 0 0"
                        VerticalAlignment="Center"
                        Click="OnDatabaseClicked">
                    <TextBlock VerticalAlignment="Center">
                        信息表
                    </TextBlock>
                </Button>

            </StackPanel>
            <ListBox x:Name="lbxDebug"
                     Width="240" Background="black" 
                     Foreground="AliceBlue" 
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBoxItem>信息栏：</ListBoxItem>
            </ListBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txbProgressInfo"
                       Width="240">
                准备就绪。
            </TextBlock>
            <ProgressBar x:Name="pbMain" Height="33"
                         Width="500"
                         Maximum="100" Minimum="0">
                
            </ProgressBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0">
            <TextBlock Width="100" Height="33">
                关联工作表路径：
            </TextBlock>
            <TextBlock x:Name="txbSheetDir"
                        Width="500">
                
            </TextBlock>
            <Button Width="120"
                    Click="onSyncExcelClicked">
                开始同步工作表
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
